<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="blogtwo.css">
    </head>
    <body>
    <!-- <div id="Header"></div> -->
        <!-- <div id="Body"></div> -->

<header>
<div> 
<i class="glyphicon glyphicon-cloud"></i>
<p>My Profile </p>
</div>
<div #navbar>
<nav>
<ul> 
   <li> <a href="index.html">Home</a></li>
   <li> <a href="Lilly.html"> Lilly </a></li> 
   <li> <a href="#"> Plant Family </a></li>
   <li><a href="#">Blog Posts</a> 

        <ul>
            <li><a href="blogone.html">Blog One</a></li>
            <li><a href="blogtwo.html">Blog Two</a></li>
            <li><a href="blogthree.html">Blog Three</a></li>
            <li><a href="blogfour.html">Blog Four</a></li>
            <li><a href="#">Blog Five</a></li>
        </ul>
    </li>
</ul>

</nav>
</div>
</header>


   <section class="titles"> 
<h1> Blog Posts</h1>
<p> My terrible blog posts that I have been forced to write.
    <br>
    Enjoy!
    <br> <br>
</p>

   </section>



   <section class="blogtwo">
<h1>Welcome To Blog Two!!!</h1>
<h4>22/11/2019 <br>12.37am</h4>

<p>So, me being the dumb ass that I am, I have procrastinated until the last minute to finish my assignment.
     <br>Many thanks go to murphy’s law for the lovely surprise I was welcomed with: my main blog post page, and all other work I had done on my 
     blog over the last two months has vanished.
     <br> <br>
     Yay for me! But also, probably much deserved for being such a dumb ass. 
    <br> <br>
    I’m starting to get to the end of my rope between mountains of assignments and having to work at a bar and serve hoards of drunken idiots. 
    Spare time has been none existent lately and I just needed a day or two to rest and get my brain feeling like it wasn’t named out of cotton 
    wool again.
    <br> <br>
    So now beings a long night of taking random photos of my plants and dogs for some content on this site, writing some very closely spaced 
    blog posts, copious amount of tea and a heck load of coding. Should be a damn fun time. 
    <br> <br>
    Enjoy my dudes!
    <br> <br> <br>
    Hannah Banana
</p>


   </section>




  
    </body>
    <footer> 
    </footer>
</html>